src/pug/pages/about.pug
extends ../layouts/base

block variables
    -var pageTitle = "About Site"

block content
    h1 About

    .card.text-center
        .card-header
            | About Us
        .card-body
            h5.card-title Special title treatment
            p.card-text With supporting text below as a natural lead-in to additional content.
            a.btn.btn-primary(href='#') Go somewhere
        .card-footer.text-muted
            | 2 days ago

    .my-5

    .card.text-white.bg-primary.mb-3(style='max-width: 18rem;')
        .card-header Info
        .card-body
            h5.card-title Primary card title
            p.card-text
                | Some quick example text to build on the card title and make up the bulk of the card's content.

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>About Site | Online-Racing.Net</title>
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
    </head>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-4">
          <h1>About</h1>
          <div class="card text-center">
            <div class="card-header">About Us</div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
            </div>
            <div class="card-footer text-muted">2 days ago</div>
          </div>
          <div class="my-5"></div>
          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">Info</div>
            <div class="card-body">
              <h5 class="card-title">Primary card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
